worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;

        location /user-service/ {
            proxy_pass http://user-service:80;
            rewrite ^/user-service(/.*)$ $1 break;
            # CORS fejlécek hozzáadása
            #add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
            #add_header Access-Control-Allow-Headers "Content-Type, Authorization";
        }

        location /vod-management-service/ {
            proxy_pass http://vod-management-service:80;
            rewrite ^/vod-management-service(/.*)$ $1 break;
            #add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
            #add_header Access-Control-Allow-Headers "Content-Type, Authorization";
        }

        # Kérés OPTIONS metódus esetén (Preflight Request)
        #if ($request_method = 'OPTIONS') {
        #    add_header Access-Control-Allow-Origin *;
        #    add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
        #    add_header Access-Control-Allow-Headers "Content-Type, Authorization";
        #    return 204; # Üres válasz az OPTIONS kérésekre
        #}
    }
}
