worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 8080;

        # VoD mappa beállítása
        location /vod {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /usr/share/nginx/html; 
            autoindex on;  # Engedélyezi a könyvtárlistázást
        }
    }
}
